//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RFMTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RFMTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RFMTEST_DIALOG DIALOGEX 0, 0, 480, 283
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "反射内存测试程序"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退  出",IDCANCEL,429,264,50,14
    LTEXT           "驱动:",IDC_STATIC,13,40,21,8
    LTEXT           "设备:",IDC_STATIC,14,15,21,8
    EDITTEXT        IDC_EDIT_CONFIG,38,12,209,22,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_RD_ADDRESS,54,222,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RD_VALUE,151,222,43,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Read",IDC_BUTTON_READ,195,222,32,14
    PUSHBUTTON      "Write",IDC_BUTTON_WRITE,195,244,31,14
    EDITTEXT        IDC_EDIT_FILL_ADDRESS,54,241,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILL_VALUE,150,242,43,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Fill - 4KB",IDC_BUTTON_FILL,229,244,45,14
    COMBOBOX        IDC_COMBO_SNDMSG,319,11,56,95,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    PUSHBUTTON      "发送消息",IDC_BUTTON_SEND,275,11,41,14
    EDITTEXT        IDC_EDIT_TONODE,319,30,48,14,ES_AUTOHSCROLL
    LTEXT           "目的节点",IDC_STATIC,278,34,33,8
    LTEXT           "消息数据",IDC_STATIC,278,50,33,8
    EDITTEXT        IDC_EDIT_USERDATA,319,47,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "接收消息",IDC_BUTTON_RCV,377,11,39,14
    COMBOBOX        IDC_COMBO_RCVMSG,417,11,62,95,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "消息数据",IDC_STATIC,376,52,33,8
    EDITTEXT        IDC_EDIT_RCVDATA,414,48,60,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "说明:\n    发送消息:先选择发送网络消息的类型,指定接收消息的节点号(0~255之间,-1表示广播消息),消息数据可以是一个最大32位的数据。\n\n    接收消息:选择接收的网络消息类型。如果消息带有用户定义的数据,则在""接收数据""中显示。\n\n    注意：一个节点不能向自己发送消息（包括广播消息）",
                    IDC_STATIC,280,101,197,82
    LTEXT           "源 节 点",IDC_STATIC,376,34,33,8
    EDITTEXT        IDC_EDIT_FROM_NODE,414,30,60,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "连续发送数据",IDC_BUTTON_SND_DATA,333,193,53,14
    EDITTEXT        IDC_EDIT_TONODE2,428,193,48,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    LTEXT           "目的节点:",IDC_STATIC,389,196,37,8
    PUSHBUTTON      "连续接收数据",IDC_BUTTON_RCVDATA,333,212,53,14
    LTEXT           "Offset(0x):",IDC_STATIC,5,224,45,8
    LTEXT           "Offset(0x):",IDC_STATIC,5,244,45,8
    LTEXT           "Value(0x):",IDC_STATIC,107,224,40,8
    LTEXT           "Value(0x):",IDC_STATIC,108,245,40,8
    EDITTEXT        IDC_EDIT_COUNT,386,231,54,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "桢数(MB):",IDC_STATIC,337,233,37,8
    LTEXT           "速度(MB/s):",IDC_STATIC,338,249,44,8
    EDITTEXT        IDC_EDIT_SPEED,386,247,54,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "停止传输",IDC_BUTTON_STOP,426,212,50,14
    EDITTEXT        IDC_EDIT_DRV_VERSION,38,38,209,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_READ_DATA,6,58,241,156,ES_MULTILINE | 
                    WS_VSCROLL
    PUSHBUTTON      "Read - 4KB",IDC_BUTTON_READ_DATA,229,222,45,14
    PUSHBUTTON      ">>",IDC_BUTTON_NEXT_FILL,294,244,17,14
    PUSHBUTTON      "<<",IDC_BUTTON_LAST_FILL,276,244,17,14
    PUSHBUTTON      "<<",IDC_BUTTON_LAST_READ,275,222,17,14
    PUSHBUTTON      ">>",IDC_BUTTON_NEXT_READ,293,222,17,14
    PUSHBUTTON      "停 止",IDC_BUTTON_STOP_MSG,376,87,39,14
    EDITTEXT        IDC_EDIT_MSG_COUNT,319,66,47,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "计  数:",IDC_STATIC,281,70,29,8
    LTEXT           "时间(ms):",IDC_STATIC,376,70,37,8
    EDITTEXT        IDC_EDIT_MSG_SECONDS,414,66,59,15,ES_AUTOHSCROLL | 
                    ES_READONLY
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RFMTest Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RFMTest\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RFMTest.EXE\0"
            VALUE "ProductName", "RFMTest 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RFMTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 479
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RFMTEST_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SNDMSG, 0x403, 11, 0
0xf8cd, 0xe7c2, 0xfbcf, 0xa2cf, 0x3123, "\000" 
    IDC_COMBO_SNDMSG, 0x403, 11, 0
0xf8cd, 0xe7c2, 0xfbcf, 0xa2cf, 0x3223, "\000" 
    IDC_COMBO_SNDMSG, 0x403, 11, 0
0xf8cd, 0xe7c2, 0xfbcf, 0xa2cf, 0x3323, "\000" 
    IDC_COMBO_RCVMSG, 0x403, 11, 0
0xf8cd, 0xe7c2, 0xfbcf, 0xa2cf, 0x3123, "\000" 
    IDC_COMBO_RCVMSG, 0x403, 11, 0
0xf8cd, 0xe7c2, 0xfbcf, 0xa2cf, 0x3223, "\000" 
    IDC_COMBO_RCVMSG, 0x403, 11, 0
0xf8cd, 0xe7c2, 0xfbcf, 0xa2cf, 0x3323, "\000" 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\RFMTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

