; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRFMTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RFMTest.h"

ClassCount=2
Class1=CRFMTestApp
Class2=CRFMTestDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_RFMTEST_DIALOG

[CLS:CRFMTestApp]
Type=0
HeaderFile=RFMTest.h
ImplementationFile=RFMTest.cpp
Filter=N

[CLS:CRFMTestDlg]
Type=0
HeaderFile=RFMTestDlg.h
ImplementationFile=RFMTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_USERDATA



[DLG:IDD_RFMTEST_DIALOG]
Type=1
Class=CRFMTestDlg
ControlCount=49
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CONFIG,edit,1352730628
Control5=IDC_EDIT_RD_ADDRESS,edit,1350631552
Control6=IDC_EDIT_RD_VALUE,edit,1350633600
Control7=IDC_BUTTON_READ,button,1342242816
Control8=IDC_BUTTON_WRITE,button,1342242816
Control9=IDC_EDIT_FILL_ADDRESS,edit,1350631552
Control10=IDC_EDIT_FILL_VALUE,edit,1350631552
Control11=IDC_BUTTON_FILL,button,1342242816
Control12=IDC_COMBO_SNDMSG,combobox,1342242819
Control13=IDC_BUTTON_SEND,button,1342242816
Control14=IDC_EDIT_TONODE,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_USERDATA,edit,1350631552
Control18=IDC_BUTTON_RCV,button,1342242816
Control19=IDC_COMBO_RCVMSG,combobox,1342242819
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_RCVDATA,edit,1350633600
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_FROM_NODE,edit,1350633600
Control25=IDC_BUTTON_SND_DATA,button,1342242816
Control26=IDC_EDIT_TONODE2,edit,1350631556
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BUTTON_RCVDATA,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_COUNT,edit,1350633600
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_SPEED,edit,1350633600
Control37=IDC_BUTTON_STOP,button,1342242816
Control38=IDC_EDIT_DRV_VERSION,edit,1350633600
Control39=IDC_EDIT_READ_DATA,edit,1352728580
Control40=IDC_BUTTON_READ_DATA,button,1342242816
Control41=IDC_BUTTON_NEXT_FILL,button,1342242816
Control42=IDC_BUTTON_LAST_FILL,button,1342242816
Control43=IDC_BUTTON_LAST_READ,button,1342242816
Control44=IDC_BUTTON_NEXT_READ,button,1342242816
Control45=IDC_BUTTON_STOP_MSG,button,1342242816
Control46=IDC_EDIT_MSG_COUNT,edit,1350633600
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_MSG_SECONDS,edit,1350633600

